# yoylee_leave

./: pom.xml
src/main/java/com/qihang/controller/: FormController.java  LeaveController.java  SystemController.java  UserController.java  UserControllerTest.java
src/main/java/com/qihang/controller/databaseBackUpRecover/: DatabaseBackUpRecover.java  DatabaseBackUpRecoverTime.java  GetProperties.java  OperationListener.java  OperationTimer.java  TimerManager.java
src/main/java/com/qihang/dao/: LeaveDao.java  PostDao.java  StateDao.java  SystemDao.java  UserDao.java  UserTest.java
src/main/java/com/qihang/dao/provider/: LeaveDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/qihang/model/: Leave.java  LeaveDetail.java  Post.java  State.java  System.java  User.java  User2.java
src/main/java/com/qihang/models/: Teacher.java
src/main/java/com/qihang/service/: LeaveService.java  PostService.java  StateService.java  SystemService.java  UserService.java
src/main/java/com/qihang/serviceImpl/: LeaveServiceImpl.java  PostServiceImpl.java  StateServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/qihang/util/: Msg.java  TableConstants.java
src/main/java/test/: JunitTest.java
src/main/resources/: applicationContext.xml  dbBackUpRecover.properties  dbinfo.properties  mybatis-config.xml
src/main/webapp/: 404.jsp  500.jsp  approval.jsp  index.jsp  leave.jsp  manage.jsp  managemain.jsp  passwordChange.jsp  passwordReset.jsp  progressQuery.jsp  revoke.jsp  success.jsp  summarySheet.jsp  test.jsp  test1.jsp  testBackUp.jsp  userManage.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/css/: dandelion.css  global_color.css  index.css  main.css  other.css
src/main/webapp/js/: jquery-3.0.0.js  main.js
