#smysql备份功能路径与数据库用户名和密码
sqlurl = //usr//bin//mysqldump -uroot -plyy504677 dk_qj_db
#备份的sql保存路径  注意:必须手动在服务器d盘下创建文件夹:LeaveDatabase
path = //usr//LeaveDatabase//dkxy_db-.sql
#备份相隔时间24 * 60 * 60 * 1000=86400000  此为一天时间
distancetime = 1296000000
#备份的具体的时间
backuptime = 2:30:00